<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => PDOMySqlDriver::class,
                'params' => [
                    'host'     => '<host>',                    
                    'user'     => '<user>',
                    'password' => '<password>',
                    'dbname'   => '<dbname>',
                ]
            ],            
        ],        
    ],
    's3' => [
        's3client' => [
            'credentials' => [
                    'key' => '<key>',
                    'secret' => '<secret>'
                ],
                'region' => '<region>',
                'version' => 'latest'
        ],
        's3imageBucket' => '<s3imageBucket>',
        's3videoBucket' => '<s3videoBucket>',
        's3audioBucket' => '<s3audioBucket>',
    ],
    'view_manager' => [
        'display_exceptions' => '<boolean>'
    ]
//    'payPal' => [
//        'clientId' => '<clientId>',
//        'clientSecret' => '<clientSecret>',
//    ],
//    'domainName' => '<domainName>'
];
